<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        body {
            height: 100vh;
        }

        .imageText1 {
            display: flex;
            flex-wrap: wrap;
        }

        .imageText1 li {
            list-style: none;
        }

        .img-wrapper {
            display: flex;
            justify-content: center;
            padding: 12px;
        }

        .title h4 {
            display: flex;
            justify-content: center;
            font-size: 22px;
            font-weight: 700;
            padding: 5px;
        }

        .desc {
            display: flex;
            justify-content: center;
            font-size: 16px;
            color: rgba(143, 149, 170, 1);
            padding: 5px;
        }

        @media (min-width: 768px) {
            .sm_item {
                width: 33.333333333333336%;

            }
        }



        .imageText1 .box2 {
            display: flex;
            background-color: #fff;
            margin-bottom: 5px;
        }

        .imageText1 .text2 {
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>

<body>


    <ul class="container-fluid imageText1">
        <li class="col-xs-12 sm_item">
            <div class="box2">
                <div class="img2">
                    <div class="img-wrapper">
                        <img style="width:120px;height:120px" src="https://gitee.com/static/images/logo-black.svg?t&#x3D;158106664" alt="" />
                    </div>
                </div>
                <div class="text2">
                    <div class="title">
                        <h4>标题1</h4>
                    </div>
                    <div class="desc">
                        <p>
                            这是描述
                        </p>
                    </div>
                </div>
            </div>
        </li>
        <li class="col-xs-12 sm_item">
            <div class="box2">
                <div class="img2">
                    <div class="img-wrapper">
                        <img style="width:120px;height:120px" src="https://gitee.com/static/images/logo-black.svg?t&#x3D;158106664" alt="" />
                    </div>
                </div>
                <div class="text2">
                    <div class="title">
                        <h4>标题2</h4>
                    </div>
                    <div class="desc">
                        <p>
                            这是描述
                        </p>
                    </div>
                </div>
            </div>
        </li>
        <li class="col-xs-12 sm_item">
            <div class="box2">
                <div class="img2">
                    <div class="img-wrapper">
                        <img style="width:120px;height:120px" src="https://gitee.com/static/images/logo-black.svg?t&#x3D;158106664" alt="" />
                    </div>
                </div>
                <div class="text2">
                    <div class="title">
                        <h4>标题3</h4>
                    </div>
                    <div class="desc">
                        <p>
                            这是描述
                        </p>
                    </div>
                </div>
            </div>
        </li>
    </ul>

</body>

<script src=""></script>


</html>